{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "OpenWeather": {
    "ApiKey": "a59606b8354e7ba21901d2465e1bce21"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=SolarWatchDb;User Id=sa;Password=Mystrongpassword0;TrustServerCertificate=True;"
  },
  "Jwt": {
    "ValidIssuer": "apiWithAuthBackend",
    "ValidAudience": "apiWithAuthBackend"
  }

}
